# PropertyManegementApp

./: ControlNumberIssuedActivity.java  IntentKey.java  LoginActivity.java  MenuActivity.java  NewAccountActivity.java  PrinterActivity.java  PropertyEditActivity.java  PropertyInfoActivity.java  PropertyReferenceActivity.java  PropertySelectAllActivity.java  PropertySelectManegerActivity.java  PropertySelectUserActivity.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/z00s600149/propertymanegementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialog/: ShowDialog.java
app/src/main/java/JSONCLASS/: ErrorAndAssetidJSON.java  ErrorAndAssetslistJSON.java  ErrorAndUserListJSON.java  ErrorJSON.java  PropertyInfoJSON.java
app/src/main/java/dialog/: ShowDialog.java
app/src/main/java/entity/: EditableUserInfo.java  LoginNameSingleton.java  LoginUserNameHolder.java  PropertyInfo.java  PropertyInfoForValidator.java  UserIdInfo.java  UserInfo.java
app/src/main/java/json/: ErrorAndAssetIdJson.java  ErrorAndAssetsListJson.java  ErrorAndUserListJson.java  ErrorJson.java  GetPropertyJson.java  JsonResolution.java  PropertyInfoJson.java
app/src/main/java/jsonResolution/: JsonResolution.java
app/src/main/java/request/: DeletePropertyRequest.java  EditPropertyRequest.java  RegisterPropertyRequest.java
app/src/main/java/response/: GetNameResponse.java  GetPropertyResponse.java  GetReferencePropertyResponse.java  RegisterPropertyResponse.java
app/src/main/java/service/: HandyPrintService.java  PrintService.java
app/src/main/java/task/: DeletePropertyInfoTask.java  DeletePropertyTask.java  EditPropertyTask.java  Executer.java  GetNameTask.java  GetPropertyInfoTask.java  GetReferenceInfoTask.java  GetTargetNamePropertyInfoTask.java  LoginTask.java  LogoutTask.java  NewAccountTask.java  PropertyInfoTask.java  RegisterPropertyInfoTask.java  RequestType.java  ResultListener.java  ServerTask.java  Urls.java
app/src/main/java/task/AsyncTaskListener/: CallbackListener.java  CallbackListener_Delete.java  CallbackListener_GetNames.java  CallbackListener_OneElement.java  CallbackListener_getAssetId.java  CallbackListener_getProperties.java  CallbackListener_getReferenceProperty.java
app/src/main/java/task/Request/: DeletePropertyRequest.java  EditPropertyRequest.java  PropertyRegistRequest.java  RegisterPropertyRequest.java
app/src/main/java/task/impl/: ConnectionSetUp.java  DeletePropertyTaskImpl.java  EditPropertyTaskImpl.java  GetNameTaskImpl.java  GetPropertyInfoTaskImpl.java  GetReferenceInfoTaskImpl.java  LoginTaskImpl.java  NewAccountTaskImpl.java  RegisterPropertyInfoTaskImpl.java  URLList.java
app/src/main/java/task/mock/: DeletePropertyInfoTaskMock.java  GetNameTaskMock.java  GetPropertyInfoTaskMock.java  GetReferenceInfoTaskMock.java  GetTargetNamePropertyInfoTaskMock.java  LoginTaskMock.java  LogoutTaskMock.java  NewAccountTaskMock.java  PropertyEditTaskMock.java  PropertyInfoTaskMock.java  RegisterPropertyInfoTaskMock.java
app/src/main/java/task/request/: DeletePropertyRequest.java  EditPropertyRequest.java  RegisterPropertyRequest.java
app/src/main/java/task/response/: GetNameResponse.java  GetPropertyEntity.java  GetPropertyResponse.java  GetReferencePropertyResponse.java  PropertyInfoResponse.java  RegisterPropertyResponse.java
app/src/main/java/task/serialize/: PropertyDeleteRequest.java  PropertyInfoRequest.java  PropertyInfoResponse.java  PropertyRegistRequest.java  PropertyRegistResponse.java
app/src/main/java/validator/: NewAccountValidator.java  PropertyInfoValidator.java  UserLoginValidator.java  Validator.java
app/src/main/java/webApi/: WebApi.java  WebApiImpl.java  WebApiMock.java
app/src/main/res/layout/: activity_another_qrcode_reader.xml  activity_control_number_issued.xml  activity_hello_warld.xml  activity_login.xml  activity_menu.xml  activity_new_account.xml  activity_numbering.xml  activity_printer.xml  activity_property_edit.xml  activity_property_info.xml  activity_property_reference.xml  activity_property_select.xml  activity_property_select_all.xml  activity_property_select_maneger.xml  activity_property_select_user.xml  activity_qrcode_reader.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/entity/: EditableUserInfoTest.java  PropertyInfoForValidatorTest.java  PropertyInfoTest.java  UserInfoTest.java
app/src/test/java/request/: DeletePropertyRequestTest.java  EditPropertyRequestTest.java  RegisterPropertyRequestTest.java
app/src/test/java/response/: GetNameResponseTest.java  GetPropertyResponseTest.java  GetReferencePropertyResponseTest.java  RegisterPropertyResponseTest.java
app/src/test/java/task/: DeletePropertyTaskTest.java  EditPropertyTaskTest.java  GetNameTaskTest.java  GetPropertyInfoTaskTest.java  GetReferenceInfoTaskTest.java  LoginTaskTest.java  NewAccountTaskTest.java  RegisterPropertyInfoTaskTest.java
app/src/test/java/validator/: NewAccountValidatorTest.java  PropertyInfoValidatorTest.java  UserLoginValidatorTest.java
sdk/: sdk.aar
(+35 files in other folders)
