apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.z00s600149.propertymanegementapp"
        minSdkVersion 21
        targetSdkVersion 29//29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk')
    api project(':openCVLibrary')
    // Butter Knife - Field and method binding for Android views. http://jakewharton.github.io/butterknife/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // Icepick - Android Instance Mode made easy. https://github.com/frankiesardo/icepick
    implementation 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"
    // EventBus - Events for Android. http://greenrobot.org/eventbus/
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ZXing ("zebra crossing") - multi-format 1D/2D barcode image processing library. [https://github.com/zxing/zxing]
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Timber - A logger with a small, extensible API which provides utility on top of Android"s normal Log class. https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
