apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.z00s600149.propertymanegementapp"

        minSdkVersion 21//21

        targetSdkVersion 28//29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {

            returnDefaultValues = true
            includeAndroidResources = true

            includeAndroidResources = true
            unitTests.returnDefaultValues = true

        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    testImplementation 'org.json:json:20160810'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk')
    api project(':openCVLibrary')
    implementation 'org.greenrobot:eventbus:3.1.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'

    testImplementation "org.robolectric:robolectric:3.6.1"//3.6.1
    testImplementation "org.mockito:mockito-core:2.+"

    testImplementation 'androidx.test:core:1.0.0'

}
